# ATracker

./: README.md
applicant-tracking-system/main_service/: build.gradle
applicant-tracking-system/main_service/src/main/java/com/trackingservices/dto/: ApplicantTrackingDto.java  JobApplicationDetailsDto.java  UserDto.java
applicant-tracking-system/main_service/src/main/java/com/trackingservices/model/: JobDescription.java  User.java
applicant-tracking-system/main_service/src/main/java/com/trackingservices/repository/: ApplicantRepository.java
applicant-tracking-system/main_service/src/main/java/com/trackingservices/service/: AdminService.java  UserService.java
applicant-tracking-system/main_service/src/main/resources/: application.properties
applicant-tracking-system/main_service/src/test/java/com/trackingservices/: TestProjectMainServiceApplicationTests.java
applicant-tracking-system/main_service/src/test/java/com/trackingservices/TestController/: JobDescriptionControllerTest.java
applicant-tracking-system/main_service/src/test/java/com/trackingservices/TestService/: ServiceMokitoTests.java
